server.port=8050
hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://10.10.0.22:5432/gazeus
spring.datasource.username=postgres
spring.datasource.password=post
logging.level.org.springframework.web:DEBUG

spring.jpa.show-sql=true